;#<FEEDBACK># ARM Linker, 5060183: Last Updated: Fri Sep 29 13:38:29 2017
;VERSION 0.2
;FILE hal_cm.o
;FILE hal_cm3.o
OS_Tick_Handler <= USED 0
_alloc_box <= USED 0
_free_box <= USED 0
os_set_env <= USED 0
rt_set_PSP <= USED 0
;FILE i2c.o
I2C_LowLevel_DeInit <= USED 0
I2C_RdBufEasy <= USED 0
__asm___5_i2c_c_20e259df____REV16 <= USED 0
__asm___5_i2c_c_20e259df____REVSH <= USED 0
__asm___5_i2c_c_20e259df____RRX <= USED 0
;FILE main.o
__asm___6_main_c_i____REV16 <= USED 0
__asm___6_main_c_i____REVSH <= USED 0
__asm___6_main_c_i____RRX <= USED 0
;FILE retarget_io.o
ITM_ReceiveChar <= USED 0
__aeabi_assert <= USED 0
__backspace <= USED 0
abort <= USED 0
fgetc <= USED 0
;FILE rt_cmsis.o
__asm___10_rt_CMSIS_c_8216d75d____REV16 <= USED 0
__asm___10_rt_CMSIS_c_8216d75d____REVSH <= USED 0
__asm___10_rt_CMSIS_c_8216d75d____RRX <= USED 0
isrMessageGet <= USED 0
isrSemaphoreRelease <= USED 0
isrSignalSet <= USED 0
osKernelSysTick <= USED 0
osMailAlloc <= USED 0
osMailCAlloc <= USED 0
osMailCreate <= USED 0
osMailFree <= USED 0
osMailGet <= USED 0
osMailPut <= USED 0
osMessageCreate <= USED 0
osMessageGet <= USED 0
osMessagePut <= USED 0
osMutexCreate <= USED 0
osMutexDelete <= USED 0
osMutexRelease <= USED 0
osMutexWait <= USED 0
osPoolAlloc <= USED 0
osPoolCAlloc <= USED 0
osPoolCreate <= USED 0
osPoolFree <= USED 0
osSemaphoreCreate <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreRelease <= USED 0
osSemaphoreWait <= USED 0
osSignalClear <= USED 0
osSignalSet <= USED 0
osSignalWait <= USED 0
osThreadGetId <= USED 0
osThreadGetPriority <= USED 0
osThreadSetPriority <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerCall <= USED 0
osTimerCreate <= USED 0
osTimerDelete <= USED 0
osTimerStart <= USED 0
osTimerStop <= USED 0
osTimerThread <= USED 0
osWait <= USED 0
os_resume <= USED 0
os_suspend <= USED 0
svcKernelSysTick <= USED 0
svcMailCreate <= USED 0
svcMessageGet <= USED 0
svcMessagePut <= USED 0
svcMutexCreate <= USED 0
svcMutexDelete <= USED 0
svcMutexRelease <= USED 0
svcMutexWait <= USED 0
svcPoolCreate <= USED 0
svcSemaphoreCreate <= USED 0
svcSemaphoreDelete <= USED 0
svcSemaphoreRelease <= USED 0
svcSemaphoreWait <= USED 0
svcSignalClear <= USED 0
svcSignalSet <= USED 0
svcSignalWait <= USED 0
svcThreadGetPriority <= USED 0
svcThreadSetPriority <= USED 0
svcThreadYield <= USED 0
svcTimerCall <= USED 0
svcTimerCreate <= USED 0
svcTimerDelete <= USED 0
svcTimerStart <= USED 0
svcTimerStop <= USED 0
sysMailAlloc <= USED 0
sysMailFree <= USED 0
sysPoolAlloc <= USED 0
sysPoolFree <= USED 0
sysUserTimerUpdate <= USED 0
sysUserTimerWakeupTime <= USED 0
;FILE rt_event.o
isr_evt_set <= USED 0
rt_evt_clr <= USED 0
rt_evt_get <= USED 0
rt_evt_set <= USED 0
rt_evt_wait <= USED 0
;FILE rt_list.o
rt_get_same_rdy_prio <= USED 0
;FILE rt_mailbox.o
isr_mbx_receive <= USED 0
rt_mbx_send <= USED 0
rt_mbx_wait <= USED 0
;FILE rt_membox.o
_calloc_box <= USED 0
;FILE rt_memory.o
;FILE rt_mutex.o
rt_mut_delete <= USED 0
rt_mut_init <= USED 0
rt_mut_release <= USED 0
rt_mut_wait <= USED 0
;FILE rt_robin.o
;FILE rt_semaphore.o
isr_sem_send <= USED 0
rt_sem_delete <= USED 0
rt_sem_init <= USED 0
rt_sem_send <= USED 0
rt_sem_wait <= USED 0
;FILE rt_system.o
os_tick_irqack <= USED 0
os_tick_ovf <= USED 0
os_tick_val <= USED 0
rt_resume <= USED 0
rt_suspend <= USED 0
rt_tsk_lock <= USED 0
rt_tsk_unlock <= USED 0
;FILE rt_task.o
rt_tsk_pass <= USED 0
;FILE rt_time.o
rt_itv_set <= USED 0
rt_itv_wait <= USED 0
rt_time_get <= USED 0
;FILE rtx_conf_cm.o
;FILE startup_stm32l1xx_md.o
;FILE stm32l1xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32l1xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32l1xx_gpio_c_f8e8e39a____REVSH <= USED 0
__asm___16_stm32l1xx_gpio_c_f8e8e39a____RRX <= USED 0
;FILE stm32l1xx_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
__asm___15_stm32l1xx_i2c_c_7174d409____REV16 <= USED 0
__asm___15_stm32l1xx_i2c_c_7174d409____REVSH <= USED 0
__asm___15_stm32l1xx_i2c_c_7174d409____RRX <= USED 0
;FILE stm32l1xx_rcc.o
RCC_AHBPeriphClockLPModeCmd <= USED 0
RCC_AHBPeriphResetCmd <= USED 0
RCC_APB1PeriphClockLPModeCmd <= USED 0
RCC_APB2PeriphClockCmd <= USED 0
RCC_APB2PeriphClockLPModeCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_AdjustMSICalibrationValue <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_MSICmd <= USED 0
RCC_MSIRangeConfig <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_RTCResetCmd <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32l1xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32l1xx_rcc_c_49e27980____REVSH <= USED 0
__asm___15_stm32l1xx_rcc_c_49e27980____RRX <= USED 0
;FILE stm32l1xx_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_CCxCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_Cmd <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITConfig <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_RemapConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCREFClear <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseInit <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32l1xx_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32l1xx_tim_c_c458916b____REVSH <= USED 0
__asm___15_stm32l1xx_tim_c_c458916b____RRX <= USED 0
;FILE system_stm32l1xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32l1xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32l1xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32l1xx_c_5d646a67____RRX <= USED 0
;FILE tools.o
__asm___7_tools_c_b4204466____REV16 <= USED 0
__asm___7_tools_c_b4204466____REVSH <= USED 0
__asm___7_tools_c_b4204466____RRX <= USED 0
;FILE uc1601s.o
LCD_fill <= USED 0
__asm___9_uc1601s_c_LCD_init____REV16 <= USED 0
__asm___9_uc1601s_c_LCD_init____REVSH <= USED 0
__asm___9_uc1601s_c_LCD_init____RRX <= USED 0
;FILE ui.o
__asm___4_ui_c_d612743e____REV16 <= USED 0
__asm___4_ui_c_d612743e____REVSH <= USED 0
__asm___4_ui_c_d612743e____RRX <= USED 0
