--cpu Cortex-M3
".\objects\i2c.o"
".\objects\main.o"
".\objects\tools.o"
".\objects\uc1601s.o"
".\objects\ui.o"
"..\..\STM32L1xx_PLib\Objects\STM32L151_Lib.lib"
".\objects\rtx_conf_cm.o"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\retarget_io.o"
".\objects\startup_stm32l1xx_md.o"
".\objects\system_stm32l1xx.o"
--library_type=microlib --strict --scatter ".\Objects\kdl.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\kdl.map" -o .\Objects\kdl.axf